<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. 
         See https://issues.apache.org/jira/browse/CB-4323 
      -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Nigh</title>
  </head>
  <body>
    <div class="app">
      <h1>Nigh</h1>

      <div class="panel panel-default" id="deviceready">
        <div class="panel-body">
          <p class="event listening">Connecting to Device</p>
          <p class="event received">Device is Ready</p>

          <a class='btn btn-default' href='other.html'>Other Page</a>
          <a href="#" class='btn btn-danger' id='hook'>Don't Push the Button!</a>
        </div>
      </div>

    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <!--
        <script type="text/javascript" src="http://128.199.36.58:8080/v1/organizations.jsonp"></script>
        <script type="text/javascript" src="bluetooth.js"></script>
        -->
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="http://128.199.36.58:8080/v1/organizations.jsonp?callback=nighDataReady"></script>
  </body>
</html>
